# EcommercePlatform

./: .env.example  .gitignore  DEPLOYMENT.md  ECommercePlatform.slnx  OrderPlatform.postman_collection.json  README.md  deploy.sh  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway.Tests/: ApiGateway.Tests.csproj  GatewayTests.cs
ApiGateway/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.json
CatalogService.Tests/: CatalogService.Tests.csproj  CategoryServiceTests.cs  InventoryServiceTests.cs  OrderEventConsumerTests.cs
CatalogService/Common/: Paging.cs  ServiceResult.cs
CatalogService/Controllers/: CategoriesController.cs  InventoryController.cs  ProductsController.cs
CatalogService/Data/: CatalogDbContext.cs
CatalogService/Dtos/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDtos.cs  InventoryDecreaseRequestDto.cs  InventoryDecreaseResponseDto.cs  PagedResult.cs  ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
CatalogService/Infrastructure/: OrderEventConsumer.cs
CatalogService/Mappings/: CategoryMapping.cs  ProductMapping.cs
CatalogService/Migrations/: 20260224133542_InitialCreate.Designer.cs  20260224133542_InitialCreate.cs  20260225113852_AddProductFields.Designer.cs  20260225113852_AddProductFields.cs  20260226091421_AddCategory.Designer.cs  20260226091421_AddCategory.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Models/: Category.cs  Product.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Services/: CategoryService.cs  ICategoryService.cs  IInventoryService.cs  IProductService.cs  InventoryService.cs  ProductService.cs
DataSeeder/: DataSeeder.csproj  Dockerfile  Program.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService.Tests/: OrderService.Tests.csproj  OrderServiceTests.cs  OrderStateMachineTests.cs
OrderService/Common/: NotFoundException.cs  PagedResult.cs  Paging.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Dtos/: CatalogProdcutDto.cs  CreateOrderRequestDto.cs  InventoryDecreaseRequestDto.cs  OrderResponseDto.cs  PaymentDtos.cs
OrderService/Events/: OrderEvents.cs
OrderService/Infrastructure/: RabbitPublisher.cs
OrderService/Mappings/: OrderMapping.cs
OrderService/Migrations/: 20260301105214_InitialCreate.Designer.cs  20260301105214_InitialCreate.cs  20260318155444_PersistOrderStatusAsString.Designer.cs  20260318155444_PersistOrderStatusAsString.cs  20260404171036_RemoveInventoryRestored.Designer.cs  20260404171036_RemoveInventoryRestored.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderService.cs  OrderService.cs  OrderStateMachine.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
PaymentService.Tests/: PaymentProcessorTests.cs  PaymentService.Tests.csproj
PaymentService/Controllers/: PaymentsController.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Dtos/: PaymentRequestDto.cs  PaymentResultDto.cs
PaymentService/Migrations/: 20260404174158_InitialCreate.Designer.cs  20260404174158_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: IPaymentProcessor.cs  PaymentProcessor.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService.Tests/: AuthServiceTests.cs  UserService.Tests.csproj
UserService/Controllers/: AuthController.cs
UserService/Data/: UserDbContext.cs
UserService/Dtos/: AuthResponseDto.cs  ChangeRoleDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
UserService/Migrations/: 20260405103210_InitialCreate.Designer.cs  20260405103210_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs  UserRoles.cs
UserService/Properties/: launchSettings.json
UserService/Services/: AuthService.cs  IAuthService.cs
