<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="OrderPlatform.postman_collection.json" />
  </Folder>
  <Project Path="CatalogService.Tests/CatalogService.Tests.csproj" />
  <Project Path="CatalogService/CatalogService.csproj" />
  <Project Path="OrderService.Tests/OrderService.Tests.csproj" />
  <Project Path="OrderService/OrderService.csproj" />
  <Project Path="PaymentService.Tests/PaymentService.Tests.csproj" />
  <Project Path="PaymentService/PaymentService.csproj" />
  <Project Path="UserService.Tests/UserService.Tests.csproj" />
  <Project Path="UserService/UserService.csproj" />
</Solution>
